# base-microservice

./: Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: ci-dev.yaml  ci-dev.yml
src/main/java/com/cs/base_microservice/: BaseMicroserviceApplication.java  BaseMicroserviceConfigurationController.java
src/main/java/com/cs/base_microservice/bean/: LimitConfiguration.java
src/main/resources/: application.properties
src/test/java/com/cs/base_microservice/: BaseMicroserviceApplicationTests.java
startup/: start.sh
